API_ID=29564785
API_HASH=25d53ffa09e55243afb3d2e314dc214b
BOT_TOKEN=8070923550:AAHooysk1hCgJVZ0O2d0iaSG6rPzagmivuk
BOT_CHAT_ID=7700716580
CHANNEL_USERNAME=FirstLedgerHub
SESSION_STRING=1BAAOMTQ5LjE1NC4xNjcuOTEAUKuT+o5An1qnki9u2AaHRXAnjsEchIrDagx/wZ/e519bCzMXztq4/Svun2VeJpa3KetrbiZNOyFbG9ypN2O3PK3oaNrjTM+2muB3MlO5jpP31R28lVEadOySnfv0b7GbtbmPLhcCWnCDvjuf4iiJiFfNBpzVaGrOVpyTYurk40CUnXrgWswwoA835hmzgq/idTfdgOIfURf11cM3HwgHbU5QEcnfzSVOqUjcbClKJS70H7pUnZz9F54t7PboSpiBmHipoZc/yLO2yQjP0G8QGyig5Rh227d9roqwieKvJY2zwVIHNvPlG6zEOuNlU5LBApEWYMTIYVUDIRrGXW/GXTk=
ALLOWED_SENDER_USERNAMES=@firstledger_tokenalert_bot